{
  "name": "haredis-tmp",
  "version": "0.1.0",
  "description": "quick redis server cluster for testing or ephemeral data",
  "main": "index.js",
  "bin": "./bin/haredis-tmp",
  "dependencies": {
    "rimraf": "~2.1.4",
    "idgen": "~1.2.0",
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {
    "mocha": "*",
    "haredis": "~0.2.14"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --timeout 30s --require test/common.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/haredis-tmp.git"
  },
  "homepage": "https://github.com/carlos8f/haredis-tmp",
  "keywords": [
    "redis",
    "cluster",
    "haredis",
    "high",
    "availability"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "license": "MIT"
}
